Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: sprite
    TransformComponent:
      Translation: [0, -1.8189894e-12, 0]
      Rotation: [0, 0, 0.75799191]
      Scale: [0.299999565, 0.299999565, 0.300000012]
    SpriteRendererComponent:
      Color: [1, 0, 0.623529434, 0.701960802]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.200000003
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.819999993
  - Entity: 12837192831273
    TagComponent:
      Tag: ground
    TransformComponent:
      Translation: [0, -1.29212952, 0]
      Rotation: [0, 0, 0]
      Scale: [7.98566151, 0.18397288, 1]
    SpriteRendererComponent:
      Color: [1, 0.286274523, 0.0705882385, 0.431372553]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 1.11644673, 6.1322422]
      Rotation: [-0.220391065, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.149019614]